
.hero
  margin: 0
  width: 100%
  background-size: cover
  background-position: center
  box-shadow: inset 0 0 100px rgba(0,0,0,0.4)
  overflow: hidden
  .shade
    width: 100%
    height: 100%
    background: black
  .hero-bottom
    position: absolute
    bottom: 30px
    width: 100%
    height: 50%
    max-height: 400px
    .content
      width: 700px
      text-align: LEFT
      margin: 0 auto
      color: white
