.menu
  position: fixed
  left: -200px
  top: 0
  width: 200px
  min-height: 100%
  background: #1b1b1b
  color: white
  transition: all 0.7s
  -webkit-transition: all 0.7s
  ul
    padding: 0
    padding-top: 10px
    margin: 0
    li
      margin-left: 15px
      display: block
      min-height: 30px
      transition: margin 0.4s
      -webkit-transition: margin 0.4s
      h4
        margin: 0
    li+li:hover
      margin-left: 30px

.menu-button, .toggle
  cursor: pointer
  color: white
  font-size: 25px
  line-height: 50px
  text-align: center
  font-weight: 700
  transition: all 0.4s
  -webkit-transition: all 0.4s

.menu-button
  background: #1b1b1b
  position: fixed
  top: 10px
  left: 10px
  width: 50px
  height: 50px
  z-index: 9999

body
  transition: margin 0.7s, padding 0.7s
  -webkit-transition: margin 1s, padding 0.7s

body.menu-toggled
  padding-left: 200px
  margin-right: -200px
  .menu
    left: 0
  .menu-button
    margin-left: 20px
    opacity: 0

@media(max-width: 500px)
  body.menu-toggled
    padding-left: 100%
    margin-right: -100%


