.accessibility
  position: absolute
  top: 0
  right: 0
  z-index: 9999
  color: white
  margin-right: 10px
  a, a:visited, a:focus
    color: orange


body.big-font
  font-size: 150%
  .font-size-toggle
    font-weight: bold
