
.face
  text-align: center
  img
    width: 150px
    height: 150px
    border-radius: 200px
    border: 5px #eee solid

.face-icon
  vertical-align: middle
  width: 32px
  border-radius: 32px
  margin-right: 5px
  margin-left: -5px
