@media print
  body
    text-shadow: none !important
    background: transparent !important
    font-size: 80%

  .hero.inverted
    height: initial !important
    display: inline
    position: initial


    background: none !important
    box-shadow: none !important
    text-shadow: none !important
    color: black !important
    a
      color: black !important
    img
      display: none

    .hero-bottom
      display: inline
      position: initial
      .content
        margin-left: 70px

  .round-link, .circle-link
    display: none !important
  .shade
    display: none !important

  .content
    max-width: initial
