body
  font-family: 'Lora', 'serif'
  font-weight: 400


h1
  font-family: 'Source Sans Pro', 'sans-serif'
  font-weight: 700
  font-size: 300%
  color: white
  margin-bottom: 10px

h2
  font-family: 'Source Sans Pro', 'sans-serif'
  font-weight: 200
  margin-top: 7px

h3
  font-family: 'Lora', 'serif'
  font-weight: 400

