.articles
  font-family: 'Source Sans Pro', 'sans-serif'
  article
    font-family: 'Source Sans Pro', 'sans-serif'
    margin-top: 20px
    margin-bottom: 50px
    padding-bottom: 20px
    border-bottom: 1px solid #999
    h3
      font-family: 'Source Sans Pro', 'sans-serif'
      font-weight: 200
